{
  "name": "nodescripttest",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "homepage": "https://NikitaSaini01.github.io/ab-test-script",
"scripts": {
  "predeploy": "node merge.js && node -e \"require('fs').mkdirSync('dist', { recursive: true }); ['index.html','styles.css'].forEach(f => require('fs').copyFileSync(`src/${f}`, `dist/${f}`))\"",
  "deploy": "gh-pages -d dist"
},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}

